initials:
  - ['bl', 'br', 'cl', 'cr', 'dr', 'fl', 'fr', 'gl', 'gr', 'pl', 'pr', 'sk', 'sl', 'sm', 'sn',
     'sp', 'st', 'str', 'sw', 'tr', 'ch', 'sh']  # Original ones in Gibberish
  - [m, c, b, r, d, h, s, p, l, g, f, w, t, k, n, v, st, pr, j, br, ch, gr, sh,
  tr, cr, fr, z, sp, wh, cl, y, bl, th, fl, sch, pl, q, dr, str, sc, sl, kr, sw, gl,
  ph, kl, sm, sn, kn, sk, mcc, scr, wr, mc, chr, spr, thr, tw, schw, mcg, mck, rh,
  sq, schl, shr, schr, x, schm, mcm, gh, mcn, hyp, mccl, schn, mcd, hydr, kh, ts,
  mcl, psych, spl, dw, pf, mccr, mcf, typ, cz, sr, cycl, gn, hr, hy, syn, sz, kw,
#  mcq, chl, by, dyn, ky, phys, symb, bh, mcgr, dy, ll, ly, ry, my, ps, zh, zw, styl,
#  sv, dh, gw, myst, sylv, syst, gyr, mcgl, pyr, vl, cyr, syr, vr, kv, lyr, ryb, symp,
#  synd, glyc, hl, mct, mr, rw, cryst, cyb, hym, mch, mcph, ng, tyr, zl, bj, bry, cypr,
#  dz, hyd, hypn, lyd, mcb, mcp, mcr, myr, nyl, pyl, skyl, wy, cy, gymn, ny, sym, synth,
#  try, byl, gyn, hw, hyg, hyst, kj, lymph, mcv, pfl, synchr, wyn, cry, cyn, cyt, hybr,
#  hyph, lyn, lys, mcbr, mcw, ml, myl, pn, pt, ryl, sj, szcz, tch, thw, tsch, ty, xyl,
#  byr, dj, dyl, dys, fry, fy, hj, hs, mcwh, mn, phr, ryk, sf, sph, syb, tyc, tyl,
#  wys, cyl, gy, km, lyc, lyk, mb, myth, phyl, py, pyth, rhym, syll, symm, sync, wyl,
#  byn, byp, byw, chm, chrys, crypt, cw, dl, dn, dry, dyk, dym, dzh, fj, fly, hn, hys,
#  jh, khr, kyl, kyn, lynch, lynd, lyph, mcsh, mm, myrt, nyc, nyd, nyg, nyh, nymph,
#  pry, ryd, ryn, skyh, skyr, skyw, syd, symph, synt, syph, tyn, typh, tys, vy, why,
 wyk, ydst, yv, zb, zy, bryd, bryn, brz, byrn, byz, chrysl, cm, cs, cyc, cynth, cyph,
#  drycl, dv, dyc, dysf, frym, fyff, gj, grz, gwyn, gyps, hm, hyl, hymn, hyn, kys,
#  lh, lw, lyl, lynn, mckn, mcsw, myc, myn, nyb, phl, plym, rhyn, rrr, scl, scyth,
#  sff, shch, shl, skr, skyd, skywr, snyd, stym, styr, syc, sydn, sympt, syndr, sysc,
#  tyg, wyg, wym, yb, zs, zyd, brck, byf, byg, byk, bypr, byst, byt, cdr, chrz, chyr,
#  clyd, clym, clyt, cnn, cryd, crysl, csp, cygn, cymb, dm, dryp, dych, dync, dysl,
#  dystr, glynn, grb, grzyw, gt, hrnc, hyr, kc, kg, khl, kryg, krypt, krzyszt, kyll,
#  kyr, kyrgyzst, kyz, lj, lx, lyb, lybr, lym, mcgh, mcj, mckr, myhr, myrl, myrm, myrtl,
#  mysl, ngh, npr, nvh, nygr, nym, nyn, nyq, phn, phyt, pygm, pyk, pyn, rhythm, rychl,
#  rym, rys, rz, schnyd, scz, sgr, shyn, shyst, skl, skyb, skyscr, smr, spy, strz,
#  sty, sy, syk, synb, sypn, systr, syv, szym, tb, thym, thyr, thyss, tj, tk, tl, trnk,
#  trn, tryb, trz, tv, tyb, tymp, whyt, wl, wn, wyd, wynn, wynt, wyr, yn, ynj, bbc,
#  bly, blyl, blyst, blyth, brc, bryc, brydg, brym, bryng, brys, brzyck, bt, byb, byh,
#  bylsm, byrd, byrg, byrl, bystr, cd, chryst, chs, chyk, chyn, cly, clyb, clyn, clyv,
#  crnk, cryb, crym, crytz, cwyn, cyd, cydr, cyg, cyh, cymr, cynd, cynr, cyp, cyst,
#  cyth, cyw, czyz, db, dhl, dq, dryd, dryn, drysd, drys, dryw, drz, ds, dwy, dyb,
#  dyckm, dyg, dykh, dykm, dykstr, dysph, dyspl, flyc, flyp, flyth, flytr, flyw, flywh,
#  fryb, fryl, fryr, frys, fs, fth, fyf, fyk, gd, gf, ghr, glynd, glyn, gryd, gryg,
#  gryph, grzyb, gschw, gs, gv, gwynn, gyg, gyl, gyll, gymb, gym, gypp, gyth, hb, hc,
#  hrdl, hybl, hych, hyc, hycr, hydstr, hygr, hyk, hyls, hylt, hyndm, hyns, hysl, hyss,
#  hyw, jf, jn, jw, jy, khm, klynv, kryd, krys, kryst, krz, krzyw, krzyz, ks, kyd,
#  kyg, kyk, kyt, kytr, lycr, lyf, lynchb, lyndh, lynf, lynsk, lynt, lynx, lysk, lysn,
#  lyst, lyt, lythg, lytl, lyttl, lytt, lyv, mcbry, mcbryd, mcch, mcchr, mccryst, mcdy,
#  mcfly, mcgw, mckl, mcsl, mcs, mcsp, mcst, mcwr, mcz, mf, mh, mj, mkh, mp, mrs, ms,
#  mssrs, mt, mw, myh, mykl, mynh, myrn, mys, myszk, nd, nk, nvry, nyss, nystr, pc,
#  phlc, phryg, phyll, pj, plyb, ply, plyl, plympt, plyw, prch, pryc, pryd, prynn,
#  przyb, przybyl, przybylsk, przyw, psh, psyll, pty, pyb, pyhrr, pyp, pyrrh, pysh,
#  pyt, pyx, qm, rhys, rybk, ryckm, rycr, rycz, rydb, rydm, rydz, ryg, rynd, ryr, rysk,
#  ryth, ryt, ryzhk, sb, schry, schryv, scht, scyll, sg, shry, sht, shtyr, shy, shyj,
#  shyl, shym, skrzyp, skyc, sky, skyt, sly, slyn, slyt, smy, smyl, smyr, smyrn, smys,
#  smyth, spyc, spych, spygl, spyk, srd, srpsk, ss, stcl, stj, stp, strn, strych, strychn,
#  stryk, styg, styn, swy, swyg, swyt, sybr, syf, sygm, syl, sylm, sylph, symps, symtr,
#  syngm, synh, synn, syntr, syp, sytsm, szczyg, szw, szydl, szymb, szymcz, tc, thyg,
#  trb, trygst, trygv, tryph, trzc, tsh, tt, tvs, twyf, twyl, twym, tyd, tyk, tylk,
#  tym, tymn, tynd, tyrr, tyrrh, vlc, vn, vrb, vrd, vs, wry, wryn, wrz, wybl, wyb,
#  wych, wyck, wycl, wyc, wydr, wyff, wykl, wyld, wyll, wylm, wyndh, wyng, wynk, wyny,
#  wyszynsk, wyth, xh, xscr, xtr, xyv, ygl, yl, ylv, yps, yq, ysl, yttr, yz, zdr, zm,
#  zsch, zv, zyc, zych, zygm, zyg, zyl, zylk, zylstr, zym, zynd, zysk, zyw
    ]  # CMUdict suggestions
  - [dyn, phys, symb]  # My choice
vowels:
  - ['a', 'e', 'i', 'o', 'u', 'oo','`']  # Original ones in Gibberish
  - [e, a, i, o, u, ia, ie, ee, io, au, ea, ou, ai, ue, ei, eau, eu, oe, ae, eo,
  oa, oo, ao, ua, oi, ui, aa, ieu, uo, oia, aue, iu, aia, iou, ii, aio, uie, eia,
#  oie, aie, aou, iao, uu, oue, uai, oua, uee, iau, ooo, ouie, ioia, eie, uei, ooi,
#  uia, oaa, oeu, oui, uiu, eae, ooe, ooee, uea, aiei, oea, eii, eua, oio, aea, aii,
#  iaa, iai, iia, iaia, oao, auai, eio, aai, uau, aui, iae, uoio, eue, oeie, eou, ueau,
#  ueue, uoia, ieau
    ]  # CMUdict suggestions
  - [iao]  # My choice
finals:
  - ['ct', 'ft', 'mp', 'nd', 'ng', 'nk', 'nt', 'pt', 'sk', 'sp', 'ss', 'st', 'ch', 'sh']
    # Original ones in Gibberish
  - [s, n, r, d, ng, l, y, rs, ns, t, m, ll, nt, c, ck, st, k, ss, sts, rd, nd,
  ry, rt, w, lly, tt, ch, ts, ty, p, ls, ld, nts, x, rg, sh, ly, th, ff, g, rn, ngs,
  nn, tz, sm, gh, ms, z, cs, ps, h, ds, b, lt, nk, nds, ys, rk, ght, v, cks, f, ct,
  rth, rry, lls, ny, ws, cts, wn, rds, dy, bly, rts, ft, hl, gy, pp, rly, mp, ntly,
  sch, ngly, sly, ks, tch, ncy, rm, gs, rty, hn, fy, rst, rr, ntz, bs, cy, dly, tts,
#  lf, nks, rp, hr, nsky, lk, nz, lds, rf, lm, rns, cht, rks, dt, gg, tty, cz, my,
#  mb, ltz, nch, mm, lts, nny, rms, by, ghts, rdt, ffs, pt, ndt, ddy, sk, ndy, ths,
#  rtz, rl, hm, sky, rch, mps, lty, sy, phy, lz, py, nty, rb, fts, pf, vy, ggs, ssy,
#  nly, ph, sty, cky, wns, dd, bby, ldt, rby, thy, try, fs, tsch, gn, nth, rz, ppy,
#  pts, bb, hs, ssly, rthy, nc, pps, sms, sz, mmy, bbs, ghs, j, lks, vsky, wl, rdy,
#  chs, ffy, lp, tly, ggy, lms, sby, rff, mbs, lyn, rsch, nky, yd, stry, sks, lby,
#  rls, ky, stly, xy, rgy, rgh, ntry, q, lch, nck, rld, rdly, lph, rc, zy, hy, chy,
#  shy, xt, rny, rsh, rsky, shly, mby, rbs, sp, tsky, lsky, ndly, wy, ctly, zz, ghty,
#  rps, ndry, nns, wls, mpy, rcy, gns, phs, ngy, dry, ryl, rky, wk, ghtly, lb, nby,
#  nry, nst, rtly, wry, yn, nh, nsch, zzy, mpf, lth, nct, ldy, mbly, rck, tchy, wsky,
#  fty, dl, vs, kh, mpt, wd, wdy, rths, nths, gt, rv, ngst, rchy, mpts, gby, wks, bst,
#  rys, rtt, lry, ply, nsk, mly, lps, lysts, rmy, psy, lky, fsky, ghn, tsy, yl, nchy,
#  kly, ndl, wny, rsts, hrs, wly, ghy, mpp, tyn, bt, dds, pply, rx, mn, rrs, rczyk,
#  tzky, nx, mms, dby, spy, rfs, gly, zny, rsk, ptly, bts, nym, rph, lyst, bry, ldly,
#  rsby, rgs, nyl, fly, dny, cq, lfs, gl, dgy, wth, lthy, ltry, mph, hns, ngth, ngths,
#  ckly, ln, mczyk, ncts, dz, kst, llyn, lwyn, mply, gsby, hls, dth, rtsch, ghly, rtch,
#  yt, dys, mry, msy, ddly, rvy, nzy, ftly, ctv, sc, mpty, lck, lynn, rmly, sps, hrt,
#  ggly, lsby, nft, lst, lsch, chl, sny, bl, lsh, nyms, ndr, lmy, dst, ngry, rndt,
#  wb, ldry, rtl, rnt, rwyn, sys, chly, nkly, xx, hms, klyn, bbly, vsk, lbs, rfly,
#  byl, rpy, rcq, mns, rsy, rdts, wds, rrys, rkly, thly, ngh, msky, nys, rcks, lg,
#  sfy, rthly, ghth, kk, lvy, ncz, tzy, ttl, czyk, dky, ndyk, ncks, ntsch, lff, pl,
#  lczyk, fft, tny, rynx, chty, rchs, sr, nsy, lc, dh, sq, dss, hh, hlf, ldwyn, xs,
#  thm, thms, rphs, llys, lys, gyny, rcs, rnst, rntz, ctyl, rtsy, shby, tx, styn, ydt,
#  yr, zs, nff, ptcy, yh, yly, rss, mbry, kt, rjy, nthly, xby, rsty, wdry, rscht, dsky,
#  nzl, ttry, tyl, zby, cld, lmly, lny, mny, rll, syn, ryn, vys, ntzy, xts, rdry, nsby,
#  nvy, cry, gm, tl, fm, nctly, vvy, zzly, wsy, ckl, gypt, hly, tr, mmys, ncrypt, thyl,
#  rpt, rpts, fth, fths, schl, ncs, dfly, ngl, ntt, ttsch, lx, ffly, mz, nf, glyph,
#  glyphs, chst, ml, mphry, dths, yck, tsk, slyn, rpf, tys, khs, lns, cny, czny, wczyk,
#  ngg, ghry, wr, rphy, rgsky, flynn, stby, rldly, zts, mptly, chts, gny, vtl, nczyk,
#  ndby, cyr, rnly, ndth, ndths, gts, tby, ghby, byss, syst, kc, ldys, lgy, lmys, mc,
#  thyst, mr, myx, nkh, ntsy, nwyl, nwyll, pc, rchly, rgyll, rlt, rnn, ctyls, rtzt,
#  rzt, tp, ht, pcty, rszcz, styr, hrns, lfry, llm, ngt, gnly, njy, rnd, ngsly, lyk,
#  nyls, szczyk, skys, thby, rwn, tfly, wlby, wlds, wnds, ylls, yz, skly, nwyn, dzyn,
#  gsy, ndys, ntyn, rndy, lyx, mrys, ntv, clysm, wsl, lsty, dhry, myr, phyll, stz,
#  nq, lbys, gys, mfy, ym, sply, vl, vls, wnx, nylyszyn, rryl, ghtry, lft, pth, pths,
#  ryck, vry, ltly, nghy, scs, byns, wty, mt, bsky, bny, zd, nphy, dlyn, dyth, ghmy,
#  ghths, lzy, mch, mdr, mlyn, nsz, tc, tsty, vlyn, hd, hmy, ncl, rstly, lksy, rmby,
#  rsyth, ncklyn, nkl, nklyn, md, rrh, brys, dsby, tsby, wky, hry, ttys, ckry, ldsby,
#  dwyn, vpx, ssl, lgh, wths, ynn, zdz, jj, ngby, mck, rpst, rshly, ydn, nl, jl, ndryx,
#  rbst, rschy, bdy, wm, hlt, pkyns, rnby, rnsby, skyns, bsch, mfry, ynh, bn, dyll,
#  llg, clyn, rryd, ffry, kyll, rmyn, rzy, myn, hnny, hny, ynt, hng, gst, rcz, sprzyk,
#  stl, thryn, ylynn, rkby, ttz, tky, mpl, pd, scy, ngthy, ntzsch, schly, ndh, psky,
#  szt, yds, ynd, ckyn, cys, ltby, rbry, rlys, rshy, rtyn, rtyr, rtyrs, thys, tthys,
#  ltsby, xcy, zyck, nstry, rtry, lnyk, lvyn, rkt, rvyn, ryll, ssrs, fx, jczyk, ksch,
#  lln, ckby, kry, ggsy, lct, rlyn, rphys, rzyn, mphy, llwyn, wby, wlyn, wt, wts, mtz,
#  zhny, rdby, lsk, lcy, rft, dp, fc, ksy, yls, nyx, pry, rct, rmsby, ryx, tcry, wnby,
#  lsy, gms, rzych, nsyl, rryn, rsyn, trzyk, gmy, rkl, lcyn, lygyny, lyp, lyps, rphyry,
#  szny, rpc, rpcs, chtl, tzl, zm, pst, cly, czy, lphs, skyn, hg, ndts, pr, jn, zk,
#  byn, hlfs, lynd, sslyn, stys, vr, lpt, lpts, jm, rply, wdly, byll, xth, xths, xty,
#  bczyk, mnly, ltys, tsyn, gnty, ktr, ndbys, rzyk, stny, nchly, fl, jny, mpff, btly,
#  rbly, dych, lcs, mblyn, rghs, nysk, fry, fz, ptych, mphs, bh, rchyn, lfth, lvth,
#  wnst, sry, ndyck, nryn, nwhy, nwyck, nwyk, ghns, sx, rmth, lths, grzyn, hrly, llms,
#  szyn, rlds, ntl, chry, phyr, phyrs
    ]  # CMUdict suggestions
  - [rf]  # My choice
