screen saudaude():
    default saudade =  0
    $saudadenum = saudadenum+1
    frame:
        xalign 0.5 ypos 50
        vbox:
            text('A moment of saudade tears at your heart.')
            textbutton('Something from your past...') action SetScreenVariable(saudade, renpy.random.randint(0,saudadenum))
            python:
                if saudade==0:
                    text('Is the home you were raised in still standing?')
                    textbutton('I do not know') action SetVariable(p.grief,p.grief+2) and Return(True)
                elif saudade==12:
                    text('Your child on [planet[12]] is now an elder, passing on the stories you told them when they were young.')
                    textbutton('I am so proud of them') action SetVariable(p.faith,p.faith+2) and Return(True)
                    textbutton('If only I could see  their face one last time') action SetVariable(p.grief,p.grief+2) and action Return(True)
                elif saudade==13:
                    textbutton('Everyone important to you on [planet[13]] are long gone, not even their memories remain') action SetVariable(p.grief,p.grief+3) and action Return(True)
                elif saudade==11:
                    text('Children of a new generation play in a nearby forest.  They look so much like your children on [planet[11]]. Do you remember their faces?')
                    textbutton('No') action SetVariable(p.grief,p.grief+2) and  Return(True)
                    textbutton('Yes') action SetVariable(p.grief,p.grief-2) and  Return(True)
                elif saudade==4:
                    text('You find something from [planet[4]] among your things.')
                    textbutton('You sell it to a street vendor for a profit') action SetVariable(p.greed,p.greed+2) and Return(True)
                elif saudade==5:
                    text('You find something from [planet[5]] among your things.')
                    textbutton('Here it is beyond alien, an object without meaning. You trash it, and try to forget') action SetVariable(p.griefp.grief+1) and Return(True)
                    textbutton('Here it is beyond alien, an object without meaning. You trash it, and you feel a lightness that takes a long time to leave you.') action SetVariable(p.faith,p.faith+1) and Return(True)
                elif saudade==9:
                    text('You find something from [planet[9]] among your things.')
                    textbutton('Here it is forbidden. You bury it and hope it is not found.') action SetVariable(p.grief,p.grief+1) and action Return(True)
                    textbutton('Here it is forbidden. You place it in your home where you can always see it.') action SetVariable(p.grief,p.grief+1) and Return(True)
                elif saudade==10:
                    text('You find something from [planet[10]] among your things.')
                    textbutton('You do not remember what it is.') action SetVariable(p.grief,p.grief+1) and action Return(True)
                elif saudade==8:
                    text('Something you thought lost from [planet[8]] has made its way back to you.')
                    textbutton('You had given it to [person[8]], hiping that you may be remembered.') action SetVariable(p.grief,p.grief+1) and Return(True)
                elif saudade=7:
                    text('Something you thought lost from [planet[7]] has made its way back to you.')
                    textbutton('You had given it to [person[7]], hoping that it would lead them to forgive you.') action SetVariable(p.hope,p.hope+1) and Return(True)
                elif saudade=6:
                    text('Something you thought lost from [planet[6]] has made its way back to you.')
                    textbutton('You had given it to [person[6]], hoping that it would finance their goals.') action SetVariable(p.hope,p.hope+1) and Return(True)
                elif saudade=3:
                    text('Something you thought lost from [planet[3]] has made its way back to you.')
                    textbutton('You had given it to [person[3]], hoping that it would keep them safe.') action SetVariable(p.hate,p.hate+1) and Return(True)
                elif saudade=2:
                    text('Something you thought lost from [planet[2]] has made its way back to you.')
                    textbutton('You hear that since you left,  [planet[2]] was colonized by another planet.') action SetVariable(p.hate,p.hate+1) and Return(True)
